% Найти решение ДУ первого порядка вида F(x, y, y') = 0 
% удовлетворяющего начальным условиям y(x0) = y0 на промежутке [a, b]
% Построить график функции

% Исходные данные:
% y = x + cos(y/1.25)
% y(0.4) = 0.8
a = 0.4; 
b = 1.4;

% Определяем пользовательскую функцию (или анонимную)
f = @(x, y)[x + cos(y/1.25)];
% Вызов солвера
[x, ya] = ode23(f, [a, b], [0.8]);
% Построение
plot(x, ya)
xlabel('OX')
ylabel('OY')
hold on
% Начальное условие
plot(0.4,0.8,'.','color','red', 'MarkerSize', 15);
% Отображение сетки
grid on